<html>
    <head>
        <link rel="stylesheet" href="land.css">
        <title>Landing Page </title>
    </head>
    <nav>
        
       <div class="logo">
            Travel-X
       </div>
       <div class="menu">
        <a href="#">Home</a>
        <a href="#">Hill station</a>
        <a href="#">Best offer</a>
        <a href="#"> our sites</a>
        <a href="#">contact</a>
       </div>
       <div class="register">
        <a href="#">Register</a>
       </div>
    </nav>
    <section class="h-txt">
        <span>Enjoy</span>
        <h1>International Travel Agency </h1>
        <a href="#">Book your trip</a>
    </section>
    </body>
</html>